# JARF

./: .gitignore  README.md
DependencyParser/: README.md
DependencyParser/DependencyParserTests/: DependencyParserBaseTests.cs  DependencyParserTests.csproj  FileWriterTests.cs
JARF/: JARF.sln
JARF/JARF/: XEF.csproj  XEFData.cs  frmConnection.cs  frmDesigner.Designer.cs
JARF/JARF/Controls/: ColumnDisplay.Designer.cs  TableDisplay.Designer.cs
JARF/JARF/Helpers/: ControlMover.cs
JARF/JARF/Properties/: Resources.Designer.cs
JARF/JARF/TableClasses/: DbObject.cs  PrimaryDBObject.cs  ViewDef.cs
JARF/JARFDefs/: JARFDefs.csproj  TableMappingConstants.cs  databaseobjects.sql
JARF/JARFDefs/Connection/: JarfDbConnectionFactory.cs  JarfSQLConnection.cs
JARF/JARFDefs/Connection/Interfaces/: IJarfSQLConnection.cs
JARF/JARFDefs/Database/: JarfDatabaseMapper.cs
JARF/JARFDefs/Procedures/: Procedure.cs
JARF/JARFDefs/Queries/: BasicQueryField.cs  QueryField.cs  SubQueryField.cs
JARF/JARFDefs/Queries/Interfaces/: IBasicQueryField.cs  IQueryField.cs  ISubQueryField.cs
JARF/JARFDefs/Tables/: Column.cs  DbObject.cs  Index.cs  Key.cs  KeyField.cs  PrimaryDBObject.cs  SortOrder.cs  Table.cs  TableDefinition.cs  View.cs  ViewDefinition.cs
JARF/JARFDefs/Tables/Interfaces/: IColumn.cs  IDbObject.cs  IIndex.cs  IKey.cs  IKeyField.cs  IPrimaryDBObject.cs  ITable.cs  ITableDefinition.cs  IView.cs  IViewDefinition.cs
JARF/JARFDefsTests/: JARFDefsTests.csproj
JARF/XEF/: Program.cs  XEF.csproj  frmConnection.Designer.cs  frmDesigner.cs  frmDesigner.resx
(+12 files in other folders)
